spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.124.122:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=1234